{
  "name": "semver-increment",
  "version": "1.0.1",
  "logo": {
    "img": "https://avatars2.githubusercontent.com/u/12624675?v=3&s=200",
    "url": "https://github.com/weflex/semver-increment"
  },
  "repository": {
    "url": "ssh://github.com/weflex/semver-increment.git"
  },
  "main": "index.js",
  "description": "",
  "scripts": {
    "pretest": "PATH=$PATH:node_moduels/.bin coffee -cb spec/semver-spec.coffee",
    "test": "PATH=$PATH:node_modules/.bin gulp specs",
    "docs": "sh docs.sh",
    "prepublish": "npm run docs"
  },
  "dependencies": {
    "semver-utils": "1.1.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "coffee-script": "1.10.0",
    "gulp": "3.9.1",
    "gulp-istanbul": "0.10.4",
    "gulp-jasmine": "2.3.0",
    "jasmine": "2.4.1",
    "jasmine-expect": "2.0.2",
    "jasmine-spec-reporter": "2.4.0"
  },
  "engines": {
    "node": "5.0.0"
  },
  "firedoc": {
    "linkNatives": true,
    "paths": "./",
    "dest": "./docs"
  }
}